{
  "private": true,
  "name": "nr1-neon",
  "description": "Create a status board based on New Relic alert statuses or event values.",
  "version": "0.14.2",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "eslint-check": "eslint nerdlets/ src/",
    "eslint-fix": "eslint nerdlets/ src/ --fix"
  },
  "bugs": {
    "email": "opensource@newrelic.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@newrelic/nr-labs-components": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^2.8.8"
  },
  "nr1": {
    "uuid": "8845e457-32ab-452f-92c1-0f12cad320b4"
  }
}
